# NewsAPISample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.brentpanther.newsapi.sample.db.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brentpanther/newsapi/sample/: APIResponses.kt  DataRepository.kt  Entities.kt  MainActivity.kt  MyApplication.kt  NewsAPIService.kt  PreferenceHelper.kt  Section.kt
app/src/main/java/com/brentpanther/newsapi/sample/article/: ArticleFragment.kt  ArticleListViewModel.kt  ArticleRecyclerViewAdapter.kt  BaseArticleFragment.kt  LocationAwareArticleFragment.kt
app/src/main/java/com/brentpanther/newsapi/sample/db/: ArticleDatabase.kt  ArticleRemoteMediator.kt  DataRepository.kt  DataRepositoryImpl.kt  FeedParams.kt  MyDatabase.kt  TopArticleRemoteMediator.kt  TopicArticleRemoteMediator.kt
app/src/main/java/com/brentpanther/newsapi/sample/di/: DataRepository.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/brentpanther/newsapi/sample/location/: CurrentLocationUpdater.kt  CurrentLocationViewData.kt  CurrentLocationViewModel.kt  LocationActivityHelper.kt
app/src/main/java/com/brentpanther/newsapi/sample/network/: APIResponses.kt  NetworkResource.kt  NewsAPIService.kt
app/src/main/java/com/brentpanther/newsapi/sample/ui/: MainActivity.kt
app/src/main/java/com/brentpanther/newsapi/sample/ui/articles/: ArticleRecyclerViewAdapter.kt  BaseArticleFragment.kt  FooterLoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/brentpanther/newsapi/sample/ui/articles/location/: LocationArticleListViewModel.kt  LocationAwareArticleFragment.kt
app/src/main/java/com/brentpanther/newsapi/sample/ui/articles/top/: TopArticleFragment.kt  TopArticleListViewModel.kt
app/src/main/res/anim/: hold.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_globe.xml  ic_launcher_foreground.xml  ic_newspaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_list.xml  load_state_footer_view_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
